/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    display: flex;
    max-width: 1200px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.image-section {
    flex: 1;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-section img {
    max-width: 100%;
    border-radius: 8px;
}

.form-section {
    flex: 1;
    padding: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 12px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #777;
    background: #fff;
    border-top: 1px solid #ccc;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

header {
    background: #0073e6;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

main {
    margin-top: 80px; /* to account for the fixed header */
    padding-bottom: 60px; /* to account for the fixed footer */
}

...........................

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    display: flex;
    max-width: 1200px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.image-section {
    flex: 1;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-section img {
    max-width: 100%;
    border-radius: 8px;
}

.form-section {
    flex: 1;
    padding: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 12px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #777;
    background: #fff;
    border-top: 1px solid #ccc;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

header {
    background: #0073e6;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

main {
    margin-top: 80px; /* to account for the fixed header */
    padding-bottom: 60px; /* to account for the fixed footer */
}

.........................

/* Reset and general styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Profile Image */
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

/* Contact Form */
.contact-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.contact-form p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  background-color: #0073e6;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

.contact-form button:hover {
  background-color: #005bb5;
}

/* Footer */
.footer {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
  text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
  .container {
      flex-direction: row;
      justify-content: space-between;
      padding: 40px;
  }

  .profile-img {
      width: 300px;
      height: auto;
      margin-right: 40px;
  }

  .contact-form {
      flex: 1;
  }
}

.........................
